# ecommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: EcommerceApplication.kt
app/src/main/java/com/example/ecommerce/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/ecommerce/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductsOrItemsAdapter.kt  ChooseColorOfItem.kt  ChooseSizeOfItem.kt  HomeViewPagerAdapter.kt  SpecialProductsAdapter.kt  ViewPagerForImageDetails.kt
app/src/main/java/com/example/ecommerce/dataclasses/: Address.kt  CartProducts.kt  Category.kt  Order.kt  OrderStatus.kt  Product.kt  User.kt
app/src/main/java/com/example/ecommerce/dependencyInjection/: AppModule.kt
app/src/main/java/com/example/ecommerce/dialog/: resetPasswordDialog.kt
app/src/main/java/com/example/ecommerce/firebase/: FirebaseCommonOrAddToAndUpdateCart.kt
app/src/main/java/com/example/ecommerce/fragments/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/ecommerce/fragments/categories/: AccessoriesFragment.kt  BaseCategoryFragment.kt  ChairsFragment.kt  ConsoleAndGamesFragment.kt  IphoneFragment.kt  (+5 more)
app/src/main/java/com/example/ecommerce/helperclasses/: price calculator.kt
app/src/main/java/com/example/ecommerce/utilities/: Constants.kt  HorizontalItemDecoration.kt  RegistrationValidation.kt  Resource.kt  ShowOrHideBottomNavMenu.kt  VerticalItemDecoration.kt  registrationValidationCheck.kt
app/src/main/java/com/example/ecommerce/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  DetailsOfCartViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryOrHomeCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  UserAccountViewModel.kt  ViewModelCategoryMobilePhonesLaptopsConsolesAccessories.kt  ViewModelCategorySamsungIphoneAndOthers.kt
app/src/main/res/layout/: activity_shopping.xml  best_deals_rv_item.xml  cart_items_items_in_cart.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_or_home_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_register.xml  fragment_user_account.xml  product_rv_item.xml  reset_password_layout.xml  rv_choose_color_of_item.xml  rv_choose_size_of_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
(+12 files in other folders)
