<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cartFragment"
        tools:layout="@layout/fragment_cart"
        android:name="com.example.ecommerce.fragments.shopping.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.ecommerce.fragments.shopping.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.example.ecommerce.fragments.shopping.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.example.ecommerce.fragments.shopping.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        tools:layout="@layout/fragment_product_details"
        android:name="com.example.ecommerce.fragments.shopping.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="products"
            app:argType="com.example.ecommerce.dataclasses.Product" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        tools:layout="@layout/fragment_address"
        android:name="com.example.ecommerce.fragments.shopping.AddressFragment"
        android:label="AddressFragment" />
    <fragment
        android:id="@+id/billingFragment"
        tools:layout="@layout/fragment_billing"
        android:name="com.example.ecommerce.fragments.shopping.BillingFragment"
        android:label="BillingFragment" >
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="products"
            app:argType="com.example.ecommerce.dataclasses.CartProducts[]" />
    </fragment>
</navigation>