<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        android:src="#88D9FA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageShadow"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@color/g_gray500"
        app:layout_constraintStart_toStartOf="@id/imageShadow"
        app:layout_constraintTop_toTopOf="@id/imageShadow"
        app:layout_constraintEnd_toEndOf="@id/imageShadow"
        app:layout_constraintBottom_toBottomOf="@id/imageShadow"
        android:id="@+id/imageColor"/>

    <TextView
        android:id="@+id/textViewSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="XXL"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/imageColor"
        app:layout_constraintTop_toTopOf="@id/imageColor"
        app:layout_constraintEnd_toEndOf="@id/imageColor"
        app:layout_constraintBottom_toBottomOf="@id/imageColor"
        android:textAlignment="center" />

</androidx.constraintlayout.widget.ConstraintLayout>